{
  "name": "triz-engine",
  "version": "1.0.0",
  "description": "TRIZ 40 Inventive Principles engine for systematic contradiction resolution, ARIZ-85C analysis, and benchmark arena",
  "author": {
    "name": "TRIZ Engine contributors"
  },
  "license": "MIT",
  "homepage": "https://github.com/SharathSPhD/triz-engine",
  "keywords": [
    "triz",
    "inventive-problem-solving",
    "contradiction",
    "ariz",
    "benchmark",
    "creative-problem-solving"
  ],
  "commands": [
    "./commands/analyze.md",
    "./commands/principles.md",
    "./commands/matrix.md",
    "./commands/ifr.md",
    "./commands/ariz.md",
    "./commands/benchmark.md"
  ],
  "agents": [
    "./agents/contradiction-agent.md",
    "./agents/solution-agent.md",
    "./agents/evaluator-agent.md"
  ],
  "mcpServers": {
    "triz-knowledge": {
      "command": "uv",
      "args": [
        "run",
        "--script",
        "${CLAUDE_PLUGIN_ROOT}/servers/triz_server.py"
      ],
      "transport": "stdio"
    }
  }
}
